import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Sort up = (x,y) -> x < y;
        Sort down = (x,y) -> x > y;
        System.out.println("Размерность массива: ");
        int s = scan.nextInt();
        double[] mass = new double[s];
        for (int i = 0; i < s; i++){
            System.out.print("Введите элемент массива: ");
            mass[i] = scan.nextDouble();
        }
        scan.nextLine();
        System.out.println("Метод сортировки:\n Возрастание - up \n Убывание - down");
        String g = scan.nextLine();
        if(g.equals("up")){
            func(mass, up);
        }
        else if (g.equals("down")){
            func(mass, down);
        }
    }
    public static void func(double[] mass, Sort sort){
        int j;
        for (int i = 1; i < mass.length; i++){
            double v = mass[i];
            for (j = i; j > 0 && sort.sort(v, mass[j-1]); j--){
                mass[j] = mass[j-1];
            }
            mass[j] = v;
        }
        for (int i = 0; i < mass.length; i++){
            System.out.print(mass[i] + " ");
        }
    }
    interface Sort{
        boolean sort(double x, double y);
    }
}
