import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите размер массива: ");
        int n = scan.nextInt();
        double[] mas = new double[n];
//ввод массива
        for (int i = 0; i < n; i++) {
            System.out.print("Введите " + (i + 1) + " элемент массива: ");
            mas[i] = scan.nextDouble();
        }
        Sort2(mas);
    }
    static void Sort2(double[] mas){
        //Подсчёт кол-ва чётных элементов
        int count = 0;
        for (double num : mas) {
            if (num % 2 == 0) {
                count++;
            }
        }
//Создание нового массива из чётных элементов
        double[] chet = new double[count];
        int index = 0;

        for (double num : mas) {
            if (num % 2 == 0) {
                chet[index++] = num;
            }
        }
//Сортировка чётных элементов по убыванию
        double Factor = 1.247;
        int step = chet.length - 1;
        while(step >= 1){
            for(int i = 0;i + step < chet.length; ++i){
                if (chet[i] < chet[i + step]){
                    swap(chet, i, i + step);
                }}
            step /= Factor;
        }
        index = 0;
//Возвращение чётных элементов в массив
        for (int i = 0; i < mas.length; i++) {
            if (mas[i] % 2 == 0) {
                mas[i] = chet[index++];
            }
        }
//вывод массива
        for (int i = 0; i < mas.length; i++) {
            System.out.print(mas[i] + " ");
        }
    }
    public static void swap(double[] mas, int i, int j) {
        double swap = mas[i];
        mas[i] = mas[j];
        mas[j] = swap;
    }
}
