import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите a: ");
        double a = scan.nextDouble();
        System.out.print("Введите b: ");
        double b = scan.nextDouble();
        System.out.print("Введите x: ");
        double x = scan.nextDouble();
        Calculator otv1 = new Calculator(a,b,x);
        Calculator otv2 = new Calculator(a,b,x);
        Calculator otv3 = new Calculator(a,b,x);
        System.out.println("3x+5 = " + otv1.primer1(x));
        System.out.println("(a+b)/(a-b) = " + otv2.primer2(a,b));
        System.out.println("(ax/b)! = " + otv3.primer3(a,b,x));
    }
}
class Calculator {
    double a;
    double b;
    double x;
    Calculator(double a, double b, double x){
        this.a = a;
        this.b = b;
        this.x = x;
    }
    public double primer1(double x){
        return 3 * x + 5;
    }
    public double primer2(double a, double b){
        if(a - b == 0){
            return -1;
        }
        else {
            return (a + b)/(a - b);
        }
    }
    public int primer3(double a, double b, double x){
        double y = (a * x) / b;
        if (y == 1 || y == 0){
            return 1;
        }
        else if(y < 0){
            return -1;
        }
        else{
            int res = 1;
            for (int i = 1; i <= y; i++) {
                res *= i;
            }
            return res;
        }
    }
}
