import java.util.regex.*;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String regex = "^\\d[0,255]{1,3}\\.\\d[0,255]{1,3}\\.\\d[0,255]{1,3}\\.\\d[0,255]{1,3}$";
        System.out.print("Введите ip: ");
        String ip = scan.nextLine();
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(ip);
        if(matcher.matches()){
            System.out.print("IP адрес: " + ip);
        }
        else{
            System.out.print("IP адрес некорректен");
        }
    }
}
